.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 40px 30px;
    grid-template-areas: 
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}

.header {
    grid-area: header;
}

.body {
    grid-area: body;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.skipLink {
    display: block;
    position: fixed;
    border-radius: 5px;
    left: 100px;
    top: 0;
    overflow: hidden;
    height: 0;
    background-color: var(--primary);
    color: var(--white);
}

.displayed {
    height: auto;
}

@media (max-width: 765px) {
    .wrapper {        
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        grid-template-areas: 
        "header"
        "body"
        "footer";
        gap: 10px;
    }

    .wrapper .sidebar {
        display: none;
    }    

    .body {
        padding: 0 15px;
    }
}